<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bglogin">
        <TextView
            android:layout_width="370dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/pindairasa"
            android:textSize="64sp"
            android:textColor="#FFFF"/>
        <EditText
            android:background="@drawable/edittext"
            android:id="@+id/email"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="100dp"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:background="@drawable/edittext"
            android:id="@+id/username"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:background="@drawable/edittext"
            android:id="@+id/password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signupbtn"
            android:background="@drawable/edittext"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/register"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>